{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BA_DB_SRV\\BAS_FTS;Initial Catalog=ADIB_FTS_ITT;Persist Security Info=True;User ID=FTS_USER;Password=password1#"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
